#!/bin/bash


cd /srv/data/FTP/content-vigimilia/LEC/NURVIS/TMP/

gzip LEC-ANGEBOTE-PAUSCHAL
gzip OP-LEC-ANGEBOTE-PAUSCHAL
gzip LEC-ANGEBOTE-RUND
gzip OP-LEC-ANGEBOTE-RUND
zip OP-LEC-HOTEL-VERF.zip OP-LEC-HOTEL-VERF.TXT
zip OP-LEC-BEFO-VERF.zip OP-LEC-BEFO-VERF.TXT
zip LEC-HOTEL-VERF.zip LEC-HOTEL-VERF.TXT
zip LEC-BEFO-VERF.zip LEC-BEFO-VERF.TXT
mv *.zip ../
mv *.gz ../


cd /srv/data/FTP/content-vigimilia/CAR/NURVIS/TMP/
gzip CAR-ANGEBOTE-PAUSCHAL
gzip OP-CAR-ANGEBOTE-PAUSCHAL
gzip CAR-ANGEBOTE-RUND
gzip OP-CAR-ANGEBOTE-RUND
gzip OP-CAR-ANGEBOTE-PAUSCHAL
zip OP-CAR-HOTEL-VERF.zip OP-CAR-HOTEL-VERF.TXT
zip OP-CAR-BEFO-VERF.zip OP-CAR-BEFO-VERF.TXT
gzip CAR-ANGEBOTE-PAUSCHAL
zip CAR-HOTEL-VERF.zip CAR-HOTEL-VERF.TXT
zip CAR-BEFO-VERF.zip CAR-BEFO-VERF.TXT
mv *.zip ../
mv *.gz ../
