#!/bin/bash


cd /srv/
mkdir Software SRC
cd SRC
mkdir DESTINATAIRES SOURCES
mkdir data
cd DESTINATAIRES
mkdir -p GIATA/XML  MONITORING/XML  ONPAROU/XML  ORCHESTRA/XML  QCNSCRUISE/XML  SPEEDMEDIA/XML  TRAVELTAINMENT/XML  VIGIMILIA/XML
mkdir -p GIATA/DUMPS  MONITORING/DUMPS  ONPAROU/DUMPS  ORCHESTRA/DUMPS  QCNSCRUISE/DUMPS  SPEEDMEDIA/DUMPS  TRAVELTAINMENT/DUMPS  VIGIMILIA/DUMPS
cd ..
cd SOURCES
mkdir -p BACK_UP/DUMPS_BK/AQT BACK_UP/DUMPS_BK/NEF BACK_UP/DUMPS_BK/NEY BACK_UP/DUMPS_BK/NFJ BACK_UP/XML_BK/CMI24 BACK_UP/XML_BK/STEP_V3 BACK_UP/XML_BK/SYSPAD
mkdir DUMPS
mkdir -p IMAGES/CLEAN_PICTURE IMAGES/PICTURES_DAY_TRT IMAGES/PICTURES_DAY_SEND
mkdir -p XML/CMI24 XML/STEP_V3 XML/SYSPAD XML/JET_TOUR_FILES XML/TCI_FILES XML/OBSELETE

